# SolarSystemFX

./: .gitignore  README.md  cursor_instructions.md  pom.xml
data/: planet_data.json
docs/: CHANGELOG.md  architecture_v_2.md  class-diagram.md  data-schema.json  requirements_v_2.md  testing-troubleshooting.md
src/main/java/com/example/solarsystem/: MainFX.java
src/main/java/com/example/solarsystem/data/: CelestialDataLoader.java
src/main/java/com/example/solarsystem/model/: CelestialBody.java  SolarSystemManager.java
src/main/java/com/example/solarsystem/ui/: CelestialInfoPanel.java  TimeScaleControl.java
src/main/java/solar/: Camera.java  CelestialBody.java  DebugOverlay.java  MainFX.java  Moon.java  OrbitRenderer.java  Planet.java  SolarSystemManager.java  Star.java
src/test/java/com/example/solarsystem/model/: SolarSystemManagerTest.java
